/**
 *
 * $Id$
 */
package activitydiagram.validation;

import activitydiagram.ActivityNode;
import activitydiagram.Conditional;
import activitydiagram.FinalNode;
import activitydiagram.Fork;
import activitydiagram.InitialNode;
import activitydiagram.Join;
import activitydiagram.Transition;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link activitydiagram.ActivityDiagram}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ActivityDiagramValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateTransitions(EList<Transition> value);
	boolean validateActivity(EList<ActivityNode> value);
	boolean validateInit(InitialNode value);
	boolean validateFinal(FinalNode value);
	boolean validateConditionals(EList<Conditional> value);
	boolean validateForks(EList<Fork> value);
	boolean validateJoins(EList<Join> value);
}
